<!DOCTYPE html>
<html>
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>App Reserva</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
font-family: "Lato", sans-serif;
background: #004f90;
}
h3{
margin: 10px;
}
.dvCentro{
margin-top: 80px;
width: 50%;
border-radius: 5px;
box-shadow: 2px 2px 1px #ccc;
background-color: #f0f0f0;
}
@media only screen and (max-width: 600px) {
  .dvCentro {
    width: 96%;
  }
}
#div_topo{
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    color: #ffffff;
    z-index: 5;
    background: dodgerblue;
    box-shadow: 2px 2px rgba(200,200,200,0.4);
}
#div_conteudo{
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}
#container{
    position: absolute ;
    top: 45px;
    bottom: 0px;
    right: 0;
    left: 0;
    overflow-x: hidden ;
    overflow-y: scroll ;
    background: #eee;
    text-align: left;
}
.item{
	height: 40px;
	margin: 2px 1px 0 1px;
	padding: 3px;
    text-align: left;
	border: 1px solid grey;
}
.item > a > div{
	height: 40px;
    text-align: left;
    padding: 5px 0px 15px 5px;
    border-bottom: 1px solid #ddd;
    transition: background 1s;
    
}

.item > a > div:hover, .item > a > div:active{
    background-color: rgba(20,25,25,.1);
}

.header{
	float: left;
    font-size: 20px;
	margin: 0;
}

.subheader{
	float: right;
    color: #2f2f2f;
    font-size: 12px;
	margin: 0;
}
.imgCont{
margin-right: 20px;
float: right;
width: 60px;
height: 60px;
border: 1px dashed grey;
border-radius: 50px;
}
.msgCon{
float: left;
background: #faa;
color: #111;
border-radius: 30px;
padding: 5px 10px;
margin: 10px 20px 0 5px;
}
#btMenu{
display: block;
position: fixed;
bottom: 10px;
right: 10px;
width: 60px;
height: 60px;
margin: 0;
padding: 0;
font-size: 50px;
text-align: center;
z-index: 5;
border: 1px solid grey;
border-radius: 50px;
background: #afa;
}
label {
  padding: 2px 2px 2px 0;
  display: inline-block;
}
input[type=button]{
margin: 5px 0px;
width: 96%;
height: 50px;
font-size: 18px;
background: #c3ffcd;
border-radius: 2px;
border: 2px solid grey;
}
#btReservar{
position:fixed;
left: 0px;
bottom: 0px;
margin: 0;
width: 50%;
height: 50px;
font-size: 18px;
background: #c3ffcd;
border-radius: 2px;
border: 1px solid grey;
background: #afa;
}
#btCancelar{
position: fixed;
right: 0px;
bottom: 0px;
margin: 0;
width: 50%;
height: 50px;
font-size: 18px;
background: #c3ffcd;
border-radius: 2px;
border: 1px solid grey;
background: #f99;
}
.btn {
width: 90%;
height: 60px;
  background-color: dodgerblue;
  border: none;
  border-radius: 4px;
  color: white;
  margin: 5px;
  padding: 2px;
  font-size: 20px;
  cursor: pointer;
}
#div-btsMenu{
padding-top: 20px;
}
input[type=text],[type=tel],input[type=password]{
width: 96%;
height: 30px;
border-radius: 5px;
border: 2px solid grey;
margin: 1px 2px;
padding-left: 2px;
}
img{
width: 200px;
}
</style>
<script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div id="div_topo">
<h3 id="txTitulo">App Reserva</h3>

<div id="div-btsMenu">
<center>
<img src="http://www.aegea.com.br/wp-content/uploads/2018/06/logo-aegea-160x70.png"/>
<button class="btn" id="btNova" onclick="telaNovaRequisicao()" ><i class="fa fa-car"></i> Solicitar veículo</button>
<button class="btn" id="btCheck" onclick="telaCheck()" style="display:none; background:#46c537;"> <i class="fa fa-check"></i> Checklist</button>
<button class="btn" onclick="telaSolicitacoes()"> <i class="fa fa-bars"></i> Solicitações</button>
<button class="btn" onclick="telaPerfil()"><i class="fa fa-user"></i> Perfil</button>
<!--<button class="btn"><i class="fa fa-close"></i> Sair</button>-->
</center>
</div><div id="div-solicitacoes">

</div>
</div>
<div id="div_conteudo">

<div id="div_telaLogin">
<center>
<div class="dvCentro">
      <div ><br>
        <h3>App reserva</h3>
        <br><hr>
        <div>
          <div>
            <div >
              <div >
				<label for="inputEmail">Email</label>
                <input type="text" name="enUsuario" id="enUsuario" class="form-control" placeholder="Email" required="required" autofocus="autofocus">
                
              </div>
            </div><br>
            <div >
              <div >
			  <label for="inputPassword">Senha </label>
                <input type="password" name="enPass" id="enPass" class="form-control" placeholder="Senha" required="required">
                
              </div>
            </div>
            <br>
			<span id="txt_info"></span>
            </div>
            <input type="button" value="Entrar" onclick="autenticacao()"/>
          </div>
        </div>
      </div>
      </center>
</div>

</div>
</body>
<script type="text/javascript">
</script>
<script src="/static/process.js"></script>
</html>

